<div class="container cm-page-city" phx-hook="CityPage" cm-title="城市名称">
  <section class="section">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title"><%= @city.name %>的会员</p>
      </header>
      <div class="card-content has-text-centered cm-page-city-users">
        <%= for user <- @users do %>
          <div class="has-text-centered">
            <%= live_link to: Routes.live_path(@socket, CommunityWeb.UserLive, 1) do %>
              <div><img src="/images/face/<%= user.face %>"></div>
              <%= user.name %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </section>
</div>
