<div class="container" phx-hook="LoginPage" cm-title="登录">
  <section class="section">
    <div class="columns is-desktop">
        <div class="column is-8-desktop">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">登录</p>
            </header>
            <div class="card-content">
              <div class="columns is-desktop">
                <div class="column is-6-desktop">
                  <form>
                    <div class="field">
                      <div class="control has-icons-left has-icons-right">
                        <input class="input" type="text" placeholder="用户名/邮箱">
                        <span class="icon is-small is-left">
                          <i class="fas fa-user"></i>
                        </span>
                      </div>
                    </div>
                    <div class="field">
                      <div class="control has-icons-left has-icons-right">
                        <input class="input" type="password" placeholder="密码">
                        <span class="icon is-small is-left">
                          <i class="fas fa-lock"></i>
                        </span>
                      </div>
                    </div>
                    <div class="field">
                      <div class="control">
                        <label class="checkbox">
                          <input type="checkbox">
                          我已阅读并同意<a class="cm-page-login-policy-link">隐私条款</a>
                        </label>
                      </div>
                    </div>
                    <div class="field">
                      <p class="control">
                        <button class="button is-success is-fullwidth">
                          登录
                        </button>
                      </p>
                    </div>
                  </form>
                </div>
                <div class="column is-6-desktop">
                  <h4 class="subtitle is-4">一些建议和提示</h4>
                  <div class="content">
                    <ol>
                      <li>推荐使用「GitHub」帐号快捷登录。</li>
                      <li>最好使用不常用密码。</li>
                      <li>邮箱是默认不公开的，请安心。</li>
                      <li>设置所在城市能提高社区的本地效用。</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">使用其它平台帐号</p>
            </header>
            <div class="card-content">
              <p class="buttons">
                <a class="button is-medium is-fullwidth">
                  <span class="icon is-medium">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>GitHub</span>
                </a>
              </p>
            </div>
          </div>
        </div>
    </div>
  </section>
</div>
