<div class="container">
  <section class="section">
    <div class="columns is-desktop">
        <div class="column is-9-desktop">
          <div class="card">
            <div class="card-content">
              <div class="tabs is-small" style="overflow-x: visible; overflow-y: visible">
                <ul>
                  <li>
                    <div class="dropdown is-hoverable cm-node-selector">
                      <div class="dropdown-trigger">
                        <button class="button is-size-7" aria-haspopup="true" aria-controls="dropdown-menu">
                          <span><%= @view_module.activated_name(@nodes, @node_id) %></span>
                          <span class="icon is-small">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                          </span>
                        </button>
                      </div>
                      <div class="dropdown-menu" id="dropdown-menu" role="menu">
                        <div class="dropdown-content">
                          <%= for node <- @nodes do %>
                            <% is_active? = @node_id == node.id %>
                            <%= live_link node.name, 
                                to: Routes.live_path(@socket, CommunityWeb.TopicsLive, %{node_id: node.id, category_id: @category_id}),
                                class: if is_active?, do: "dropdown-item is-active", else: "dropdown-item" %>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </li>
                  <%= for topic <- @topics do %>
                    <%= if topic[:id] == @category_id do %>
                      <li class="is-active">
                    <% else %>
                      <li>
                    <% end %>
                      <%= live_link topic[:name], 
                            to: Routes.live_path(@socket, CommunityWeb.TopicsLive, %{category_id: topic[:id], node_id: @node_id}) %>
                    </li>
                  <% end %>
                </ul>
              </div>
              <%= Phoenix.LiveView.live_render @socket,
                    CommunityWeb.ArticlesLive, 
                    session: %{p: 1, single: true},
                    id: "topic_articles" %>
            </div>
          </div>
        </div>
        <div class="column is-3-desktop">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">最新公告</p>
            </header>
            <div class="card-content">
              <p class="subtitle is-6">❤️ 加入 Elixir 中文交流群组 ❤️</p>
              <div class="content is-size-7">
                QQ群，需回答验证问题
                <ul>
                  <li>912763380</li>
                </ul>
                TG群（强烈推荐）
                <ul>
                  <li><a href="https://t.me/elixir_cn">@elixir_cn</a></li>
                </ul>
                GitHub 组织
                <ul>
                  <li><a href="https://github.com/orgs/elixirchina">@elixirchina</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
</div>
<script type="text/javascript">
var dropdown = document.querySelector('.dropdown');
dropdown.addEventListener('hover', function(event) {
  event.stopPropagation();
  dropdown.classList.toggle('is-active');
});
</script>
