<div class="container">
  <section class="section">
    <div class="columns is-desktop">
        <div class="column is-9-desktop">
          <div class="card">
            <div class="card-content">
              <div class="tabs is-small">
                <ul>
                  <%= for topic <- @topics do %>
                    <li><a><%= topic[:name] %></a></li>
                  <% end %>
                </ul>
              </div>
              <%= Phoenix.LiveView.live_render @socket,
                    CommunityWeb.ArticlesLive, 
                    session: %{p: 1, single: true},
                    id: "topic_articles" %>
            </div>
          </div>
        </div>
        <div class="column is-3-desktop">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">最新公告</p>
            </header>
            <div class="card-content">
              <p class="subtitle is-6">❤️ 加入 Elixir 中文交流群组 ❤️</p>
              <div class="content is-size-7">
                QQ群，需回答验证问题
                <ul>
                  <li>912763380</li>
                </ul>
                TG群（强烈推荐）
                <ul>
                  <li><a href="https://t.me/elixir_cn">@elixir_cn</a></li>
                </ul>
                GitHub 组织
                <ul>
                  <li><a href="https://github.com/orgs/elixirchina">@elixirchina</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
</div>
