<div class="container cm-page-user" phx-hook="UserPage" cm-title="user-1 (用户1)">
  <div class="section">
    <div class="card">
      <div class="card-header">
        <p class="card-header-title">user-1 (用户1)</p>
      </div>
      <div class="card-content">
        <div class="columns">
          <div class="column is-narrow">
            <img class="cm-page-user-face" src="/images/face/0.jpg">
          </div>
          <div class="column is-narrow cm-page-user-info">
            <div class="cm-page-user-info-name">
              <p class="subtitle is-4">用户1</p>
            </div>
            <div class="cm-page-user-info-items">
              <div class="cm-page-user-info-business">
                <span>
                  <i class="fas fa-briefcase fa-fw"></i>
                </span>
                <span>互联网</span>
                <span>锤子科技</span>
                <span>CEO</span>
              </div>
              <div class="cm-page-user-info-location">
                <span>
                  <i class="fas fa-map-marker-alt fa-fw"></i>
                </span>
                <span>杭州</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="card">
      <div class="card-content">
        <div class="tabs is-boxed">
          <ul>
            <li class="is-active">
              <a>
                <span>最近的动态</span>
              </a>
            </li>
            <li>
              <a>
                <span>发表的主题</span>
              </a>
            </li>
            <li>
              <a>
                <span>精华帖</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
