<div class="container cm-page-user" phx-hook="UserPage" cm-title="user-1 (用户1)">
  <div class="section">
    <div class="card">
      <div class="card-header">
        <p class="card-header-title"><%= @user.username %> <%= @user.nickname %></p>
      </div>
      <div class="card-content">
        <div class="columns">
          <div class="column is-narrow">
            <img class="cm-page-user-face" src="/images/face/<%= @user.face %>">
          </div>
          <div class="column is-narrow cm-page-user-info">
            <div class="cm-page-user-info-name">
              <p class="subtitle is-4"><%= @user.nickname %></p>
            </div>
            <div class="cm-page-user-info-items">
              <div class="cm-page-user-info-business">
                <span>
                  <i class="fas fa-briefcase fa-fw"></i>
                </span>
                <span><%= @user.industry %></span>
                <span class="divide">•</span>
                <span><%= @user.company %></span>
                <span class="divide">•</span>
                <span><%= @user.position %></span>
              </div>
              <div class="cm-page-user-info-location">
                <span>
                  <i class="fas fa-map-marker-alt fa-fw"></i>
                </span>
                <span><%= @user.location %></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="card">
      <div class="card-content">
        <div class="tabs is-boxed">
          <ul>
            <li class="is-active">
              <a>
                <span>最近的动态</span>
              </a>
            </li>
            <li>
              <a>
                <span>发表的主题</span>
              </a>
            </li>
            <li>
              <a>
                <span>精华帖</span>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <div class="content cm-page-user-activities">
            <div>
              <a>回复：「如何看待 Elixir China？」中的评论</a>
              <span class="cm-page-user-activities-date">于 2 天前</span>
              <blockquote>用户2：还未成形吧？</blockquote>
              <div class="cm-page-user-activities-content">是的，这好像只是个 LiveView 演示。</div>
              <hr />
            </div>
            <div>
              <a>评论：「如何看待 Elixir China？」</a>
              <span class="cm-page-user-activities-date">于 10 天前</span>
              <div class="cm-page-user-activities-content">还行啊！我能参与吗？</div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
